<?xml version = '1.0' encoding = 'UTF-8'?>
<ProviderSettings xmlns="http://xmlns.oracle.com/ide/hash">
   <value n="id" v="7ee9c86a-0123-1000-8004-c0a80114f4ce"/>
   <value n="name" v="FOD_Physical"/>
   <value n="offlineDBSchema" v="FOD"/>
   <hash n="oracle.jdeveloper.offlinedb.model.ProviderDefaultTemplateSettings">
      <hash n="default-template-ids">
         <value n="FUNCTION"/>
         <value n="MATERIALIZED VIEW"/>
         <value n="MATERIALIZED VIEW LOG"/>
         <value n="PACKAGE"/>
         <value n="PROCEDURE"/>
         <value n="SCHEMA"/>
         <value n="SEQUENCE"/>
         <value n="SYNONYM"/>
         <value n="TABLE" v="I:TABLE:201e5cde-27ef-417c-9b68-ddbed4cf0dfb"/>
         <value n="TABLESPACE"/>
         <value n="TRIGGER"/>
         <value n="TYPE"/>
         <value n="VIEW"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.ProviderDependencySettings">
      <list n="dependent-urls">
         <url path="../DB_TEMPLATES/DB_TEMPLATES.offlinedb"/>
      </list>
   </hash>
</ProviderSettings>
