<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">168.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">167.79297</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">255.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">343.89648</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">416.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">171.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,209.0,167.44238,375.0,168.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">L54,375.0,175.0459,258.5,289.5459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T44,251.5,289.5459,168.0,221.44238,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-update-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">emp-update-flow</property>
      <property
         name="x">416.68945</property>
      <property
         name="y">347.0459</property>
      <property
         name="documentReference">/WEB-INF/emp-update-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">emp-update-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router5"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">B50,416.0,225.5459,416.68945,292.6953,T50</property>
   </ControlFlowCase>
</SDM>
