<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:45ea8b2e-b08e-47f1-b586-75158d3a8ab8'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='DepartmentLocationsDepartmen'
   visibility='public'>
  <memberEnd href='urn:uuid:a610df5d-5d40-4f38-bfbe-654cc1df10ea'/>
  <memberEnd href='urn:uuid:65b49216-945b-4e98-9236-85ea818de5a8'/>
  <ownedEnd xmi:uuid='urn:uuid:a610df5d-5d40-4f38-bfbe-654cc1df10ea'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:45ea8b2e-b08e-47f1-b586-75158d3a8ab8'/>
   <type href='urn:uuid:7fd00179-c1be-4221-b2c1-032a5593062d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8382a88-ca8c-427d-8088-37f21ea5e941'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bad1f6f1-a797-496a-8bd2-24361bce9d71'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:65b49216-945b-4e98-9236-85ea818de5a8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:45ea8b2e-b08e-47f1-b586-75158d3a8ab8'/>
   <type href='urn:uuid:5cf1ffb9-f5b0-436d-87d0-f655f1f17833'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2473d7ec-3be2-4217-8be4-43023de9ce57'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ebb4550b-413f-47b0-9c14-8cb3b65dcb79'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>