<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:50648fdf-5099-4fb8-a3c6-c39d547e9f1e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='DepartmentLocationsLocations'
   visibility='public'>
  <memberEnd href='urn:uuid:2f025cf9-8c25-4c42-a067-9a9b4608c849'/>
  <memberEnd href='urn:uuid:b6a48c12-2da0-44bb-b6c6-8acd5a06f1e7'/>
  <ownedEnd xmi:uuid='urn:uuid:2f025cf9-8c25-4c42-a067-9a9b4608c849'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:50648fdf-5099-4fb8-a3c6-c39d547e9f1e'/>
   <type href='urn:uuid:7fd00179-c1be-4221-b2c1-032a5593062d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ded4126c-b6ee-4af4-a2cd-d1332ab7d2a6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79afc6c8-573d-4f57-b2a1-d727265233ed'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b6a48c12-2da0-44bb-b6c6-8acd5a06f1e7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:50648fdf-5099-4fb8-a3c6-c39d547e9f1e'/>
   <type href='urn:uuid:268b2407-4256-4215-974b-6f2e444d4579'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e9d5543b-6e6b-4545-91fc-b156d3480a1d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6808f041-24cd-47d8-bf32-03aa0d522b4a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>