<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:5b0372c2-bb07-4b4e-9524-4b95333b6f49'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='EmpDepartmentFk'
   visibility='public'>
  <memberEnd href='urn:uuid:4e781dd4-4738-4d92-9acd-8c46109d27dd'/>
  <memberEnd href='urn:uuid:f29fd427-1139-461e-8421-58988fe2b461'/>
  <ownedEnd xmi:uuid='urn:uuid:4e781dd4-4738-4d92-9acd-8c46109d27dd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5b0372c2-bb07-4b4e-9524-4b95333b6f49'/>
   <type href='urn:uuid:e01e5c5b-707c-4fca-bffc-1c43a5ad1745'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fce2a5a2-80d6-41df-b77e-8725e5a3b023'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:97b7436d-1b4e-4ff3-bf78-5ad107e73295'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f29fd427-1139-461e-8421-58988fe2b461'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5b0372c2-bb07-4b4e-9524-4b95333b6f49'/>
   <type href='urn:uuid:5cf1ffb9-f5b0-436d-87d0-f655f1f17833'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d8758e25-6d7e-4ace-b231-6848fa3b93af'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:42a2a966-6779-4679-b6b6-7d55be2a13c0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>