<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:id='ida1ee0c13-cced-4bf2-bce0-06926145d4be' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id0c3f1059-2761-44f5-a483-f43bc95eaca7'>
      <anchorage xmi:id='id23d05f17-ae4b-4498-b0d1-3fdcbe0104ff' graphEdge='id694912e2-6481-4e2a-b6d2-649f737748f1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide9c839d2-1dea-44ce-b7ac-64a2187cc439'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida93642ba-9de4-4d64-9f54-40be57a6acbb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb0c627e1-ca3e-4040-971f-2799d91a235d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='2.274632692337036' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf5fa1e35-d858-422d-8a1a-2375d1234eab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id47158658-4494-4587-94ee-c30c8ce77efe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='124.80859375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id633c7ddb-b08a-4f05-928d-4de690dfe853'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide01fa722-b0f0-4c3a-bb47-40752c04f170'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a18466d-197a-42b4-a9d2-ab6e31475598'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfd4935d9-d834-4650-b5f9-09aa3ad11500'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id31e646be-adb8-4573-938a-115c2dcae500'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='124.80859375' width='120.0'/>
      </contained>
      <position x='-30.0' y='-15.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:e01e5c5b-707c-4fca-bffc-1c43a5ad1745' presentation='SYMBOLIC'/>
      <size height='124.80859375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2c413de7-4b48-4b7f-82b9-6b36c4d44ec2'>
      <anchorage xmi:id='ide48f6454-ea4d-4483-8c69-a3cccc90c40f' graphEdge='id694912e2-6481-4e2a-b6d2-649f737748f1 id73ea6fbb-4bfc-4b88-bfd2-9fb3faa46a0b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9822e1b2-127d-41eb-b6e0-ded7cc036512'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id306da7e4-4c83-42dd-b709-bfba6fc354f4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5c64037c-8ecd-4cd4-b4f7-f8628f356d55'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id855cf16c-fc48-48f7-b54b-d2f8d0ceb7bf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3f389f0b-b119-4784-9878-3a5a367e4acb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='122.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4076fbb7-cae0-470f-9df5-733059f2ad6b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4362aca3-72e4-4f82-ad04-e2e03e2a7cd4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e5de245-9897-4406-bd55-2d233a67e357'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id47f45b0d-6601-4739-abab-98fe00237e2b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida1c98cdb-503a-4f57-81fc-8e339d2e0807'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='122.0'/>
      </contained>
      <position x='135.0' y='-15.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:5cf1ffb9-f5b0-436d-87d0-f655f1f17833' presentation='SYMBOLIC'/>
      <size height='120.0' width='122.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida10c2486-1040-4583-bdf8-948706c13575'>
      <anchorage xmi:id='iddb0724bf-6aa8-46a6-a2c3-ea9bc9b9f21b' graphEdge='id3e587206-2045-4e23-98e1-470994161d67 id73ea6fbb-4bfc-4b88-bfd2-9fb3faa46a0b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id108954c1-2cb0-47ff-a08a-b725db9f7bf4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb231a93c-495e-4881-b12b-2d8d7683cb2d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id65407f93-143b-4caa-882f-d1f55f48d617'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id77d43422-d18b-465f-8408-edce641cd0d3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id719910e8-8e57-4b54-92a0-74de4acb65fe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='163.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id77fdc2ae-7c9c-46c1-a336-bd1b8cd3cebe'>
        <contained xmi:type='DI:GraphNode' xmi:id='id91b7c285-3f6f-476c-a176-342422a84482'>
          <contained xmi:type='DI:GraphNode' xmi:id='id874b10a0-5d50-4971-91ab-7be489e759bc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb7ccb0b5-ecb9-4af9-8ad7-3ac9a0777f2d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0270691b-3dc2-4dcf-a9f3-28b35e80fd65'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='163.0'/>
      </contained>
      <position x='330.0' y='-15.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:7fd00179-c1be-4221-b2c1-032a5593062d' presentation='SYMBOLIC'/>
      <size height='120.0' width='163.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3e810eeb-460e-4147-8796-3ffeeaefa7df'>
      <anchorage xmi:id='id877c9cbf-346d-46b8-b848-63c893dd9c6d' graphEdge='id3e587206-2045-4e23-98e1-470994161d67'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbdd7b629-1e6b-4f35-8156-670e3422f33c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide99bda0d-86f7-4c25-ba97-31a34cb737dd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id92ba6ba9-96d7-459d-944a-3d1516e042c8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2883c34b-cd33-450f-839b-80dbf0490915'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbaa0f231-8f77-40a4-992b-600a6139be23'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idda286c40-a210-4030-a4ad-01554b210c7c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc897173a-ad0b-42a8-8b0c-f446c1f45d65'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b5e5a49-0b8b-41a7-a7bd-79a5a7109013'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcbaf2595-c8df-4d8d-b2a0-0753f1f8f0cb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5a607f19-7818-4666-8cd7-48c204c4553f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='540.0' y='-15.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:268b2407-4256-4215-974b-6f2e444d4579' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id73ea6fbb-4bfc-4b88-bfd2-9fb3faa46a0b' anchor='iddb0724bf-6aa8-46a6-a2c3-ea9bc9b9f21b ide48f6454-ea4d-4483-8c69-a3cccc90c40f'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc629f825-3b89-4631-a002-78db4acd97be'>
        <position x='-11.774375915527344' y='6.975494384765625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0b0e0a0-d734-4d72-8220-bfd820c0491d'>
        <position x='-27.92645263671875' y='-28.792282104492188'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea04bdb5-80d2-4020-8b29-37a7a7f1360e'>
        <position x='-19.5' y='7.1721954345703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id82ff9667-681a-473a-8350-e2e8d70c8b76'>
        <position x='-37.5' y='24.324874877929688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb674f6a-d8f7-4b87-bfe4-77abb2cedf1c'>
        <position x='-81.0' y='-26.543899536132812'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8a0aaba-5587-4c45-b05e-93dedd4d4f0f'>
        <position x='6.3012542724609375' y='8.092300415039062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id623ea6df-237c-4f8e-bcc5-bbc2baf928bf'>
        <position x='7.580291748046875' y='-58.17607116699219'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8481869d-6b68-4e5f-b7fa-d3a99466c242'>
        <position x='11.133331298828125' y='4.292793273925781'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showOrdered' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:45ea8b2e-b08e-47f1-b586-75158d3a8ab8'/>
      <waypoint x='330.0' y='34.0'/>
      <waypoint x='257.0' y='34.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id694912e2-6481-4e2a-b6d2-649f737748f1' anchor='id23d05f17-ae4b-4498-b0d1-3fdcbe0104ff ide48f6454-ea4d-4483-8c69-a3cccc90c40f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id97eb05b3-c24a-44c0-b7f6-3ec96198f9ea'>
        <position x='2.649078369140625' y='-41.17170715332031'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4b9e7fcd-483a-4935-b746-c2842daed1d3'>
        <position x='8.238250732421875' y='26.204269409179688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5337a41-c90c-4d0c-bb1c-ffcbaa84190d'>
        <position x='8.5' y='-41.214141845703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id789da624-1d7f-4a96-8103-0c6a228f272c'>
        <position x='-37.5' y='-54.09288024902344'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2082b945-1dfa-472b-9ff5-b99b79ee7316'>
        <position x='-47.2265625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0fe4bff7-3d6d-4951-b7a3-d6557e7b29be'>
        <position x='-11.027389526367188' y='-33.28997802734375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ce7bdee-6127-4d4a-b145-f19359005714'>
        <position x='-30.499984741210938' y='6.5817413330078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbaabe5ef-293a-40e7-9416-6a7d37a24df6'>
        <position x='-15.037109375' y='36.69999694824219'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showOrdered' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:5b0372c2-bb07-4b4e-9524-4b95333b6f49'/>
      <waypoint x='90.0' y='0.0'/>
      <waypoint x='135.0' y='0.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3e587206-2045-4e23-98e1-470994161d67' anchor='iddb0724bf-6aa8-46a6-a2c3-ea9bc9b9f21b id877c9cbf-346d-46b8-b848-63c893dd9c6d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id50fdc259-f76e-4071-94eb-a0e7ac164b1f'>
        <position x='2.3056869506835938' y='-29.026885986328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8588d329-2d14-47cb-9299-2bc031052874'>
        <position x='16.5' y='8.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id53a98d35-1d81-4ee3-b5b7-28e337d94d53'>
        <position x='8.5' y='-28.221649169921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff488836-fa32-4c5b-894c-e793129ab887'>
        <position x='-37.5' y='-44.02809143066406'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2b847a71-f0c3-4155-a045-f5c3b4358b75'>
        <position x='-78.5' y='-33.29771423339844'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7b8a26f4-40cb-4d05-8054-142683f5ce3e'>
        <position x='-13.300655364990234' y='-24.610382080078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida30441e1-27b0-4323-b8f9-a0b33b5a516f'>
        <position x='-31.1641845703125' y='0.13182830810546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id93d276e8-b27d-4193-b36e-0ae35a16917d'>
        <position x='-19.5' y='-21.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showOrdered' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:50648fdf-5099-4fb8-a3c6-c39d547e9f1e'/>
      <waypoint x='493.0' y='32.5'/>
      <waypoint x='540.0' y='32.5'/>
    </contained>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='gridSize' value='15'/>
    <property key='snapToGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>