<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:id='id188a666e-d504-4709-9ae2-be926c2ce618' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id8c5daea9-06e1-4432-a649-e3b223c0b2c9'>
      <anchorage xmi:id='idd7efecd3-544d-456d-b16e-087fe2c4d961' graphEdge='id04ca1d1a-d012-4a40-ba9c-33b665a50933 id1624761e-8a64-4e50-9ae0-f7cf622647ce'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id37535a5f-e47b-4f09-851d-2ea06bb65025'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id19991352-1893-4add-a68b-ef6878d1df28'>
        <contained xmi:type='DI:GraphNode' xmi:id='id777923fb-2f74-4ee9-9f13-ac86b58ae229'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb3d8dc93-eb59-4744-8e66-70aa7df1d398'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a33c499-05f4-4d52-a2a0-a9fe5ae4f618'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='151.5478515625' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide89d24f9-a38f-4b49-811b-0c6eee2398ea'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide8c62d89-2716-451d-be69-09838cf88bd5'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide6a37f51-4639-4ab2-affb-fd134f11456a'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa396b87-0d55-4baa-aca0-ca12bdcb8b7c'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='243.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='151.5478515625' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id34897fff-0e93-4729-ac93-84f3521b1cba'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.2538704872131348' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id250ac6f2-5c6a-4164-a66f-ae9fe4a9877f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc4574eab-672c-48e0-adb8-cacdf8716c4c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f7a3a6f-eb56-4ea7-80ab-8c91c7b3c6d8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='32.999996185302734' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id46c05375-e291-4440-b453-cb99e3ce0258'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcff852c8-a999-4db9-8114-9b82fe6523e1'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2ac6e8df-02a4-492a-af30-1ea1fac06845'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd02a617f-fa0c-4bcf-a9f2-d86008dabaa2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='375.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='32.999996185302734' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbad7810e-17f7-44fb-9404-e6530879f56d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.5023446083068848' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9ae85495-b57c-43c8-9f88-db31e0b2f3c3'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcb1ac630-7725-435c-9304-7b739079bcd4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide7f5b360-a1e6-4914-adc0-bea5089296d4'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='15.5' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfff6de30-b1d3-4366-8380-d4006192c2dd'>
            <contained xmi:type='DI:GraphNode' xmi:id='id40f1141e-d5d7-4b3a-9fbe-12c385342ff2'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1860d172-ccff-4cb5-a07c-3a968f3e71a7'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9d651840-4ec6-4f32-aa0c-add7bca66b57'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='44.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='15.5' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1cffcbe-d025-493b-8112-53d635d0b02e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.24378490447998047' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='240.0' width='200.0'/>
      </contained>
      <position x='720.0' y='0.0'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowSchema' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:WAREHOUSES:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce' presentation='SYMBOLIC'/>
      <size height='240.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf5f88de5-e1f3-4c24-816c-3b25fccb5c45'>
      <anchorage xmi:id='idad3821b2-a2ec-4042-b255-b1e46dd89d86' graphEdge='id83c89722-bf55-44ab-ac3c-407816f722b1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida20ff63e-971d-4aae-bfe9-236ea067da40'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf11b8147-4270-41bf-9b32-72fb941a2a4a'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3ce6b33-d5dc-4a4a-944c-d6eb576a3fd3'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd1594c27-6fbc-4d6f-ab12-4c7c78ed2966'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf20c30f5-6626-42cb-b218-4c957e6b3455'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='181.5478515625' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id77a6450d-8ad5-4657-b42d-bcdca526e35b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7da9f285-f2a7-4f64-b47b-322eb0388737'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf7c85877-2b48-4bd6-9fa1-b7b487ac1d0b'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id29e6cb44-decd-411d-abc2-3976cf0599d5'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='243.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='181.5478515625' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4e6f0e1a-d35e-4b01-a619-853a9d86c072'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.349918842315674' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a0e20bc-63e6-4651-8db4-41548479c46e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4f6c6a5c-3747-4690-b633-94b437500e96'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id75df8293-beef-407a-84af-259156c7be71'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='49.500003814697266' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id67bc75c6-55fb-4bbf-a0d2-aa21b1c71733'>
            <contained xmi:type='DI:GraphNode' xmi:id='id28539ce8-69a8-4060-ab79-cb77e6804242'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f66ca65-d2dc-43d2-82de-cf161deccb8d'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1bfdefa0-6edf-44f2-b18c-f1d16e2944a6'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='375.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='49.500003814697266' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc39cf216-d3a0-45b9-b3e5-38b0a71ae585'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6500811576843262' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id18766554-6bc8-4ed0-8096-665f8e7f0a88'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0f2acf77-ed8e-482f-ad67-5a5380bca8d1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0622bb86-328d-47ff-916a-c53297e5acde'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='9.999999682655225E-21' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id470eea88-be13-40a2-ac9d-01c7cf532e80'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc980551d-6db7-4fc9-bbeb-38ad013055b6'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8e016b80-3538-4c9d-a736-551af17c4538'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id02c36caa-f24e-48b2-a593-29b2794f0cf5'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='44.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='9.999999682655225E-21' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id78f4ee5d-da32-48b3-a73a-7921a2c584be'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='270.0' width='200.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowSchema' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:PRODUCTS_BASE:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce' presentation='SYMBOLIC'/>
      <size height='270.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1541a765-a72d-4317-a569-075e33ea51bf'>
      <anchorage xmi:id='id9e64e6ad-70b7-4062-93a2-a3b6c1bbb898' graphEdge='id04ca1d1a-d012-4a40-ba9c-33b665a50933 id53f3c24b-72f0-4bd9-a9e4-50551684994b id83c89722-bf55-44ab-ac3c-407816f722b1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id18bf97bc-6576-4ce9-adc4-4f24ac4e524c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id294a5ba9-f2c9-4273-8686-ef3c99fd8f1c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8fbf253a-92af-419b-b3c8-d6678b45b023'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4f35b0e8-7174-4b77-8da5-2219ea84b3c4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5f8fdc13-f39a-4b8f-b57b-13dcfd5e6892'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='169.5478515625' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id79b3a019-9cea-4454-aa2e-3cf4dfbce7cf'>
            <contained xmi:type='DI:GraphNode' xmi:id='id291fe7fb-c8ce-4980-ba16-1867601bf07e'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78967589-5215-4e8f-b5d8-29590314caa0'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id75f45c92-b251-4db8-9286-9e527a99045e'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='243.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='169.5478515625' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0d32d889-701b-4aec-a527-8629749e242f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.195444107055664' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc63efe79-d01b-4ee2-b464-90f5d3e19765'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a9e51e1-2e26-4f6b-8a1d-1706f52b587b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id47d1b334-772f-4f2f-b1c5-86e6ec028a3c'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='61.50000762939453' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idecb6a595-b17e-4805-af8a-021f0f24b996'>
            <contained xmi:type='DI:GraphNode' xmi:id='id57b0b8c0-4a6b-4a66-8298-fadc6e9c1338'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb3a605b0-8945-4fb1-af4e-ddd65ad0e352'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id94d94a9d-a446-48a4-9373-e2e91617017b'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='375.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='61.50000762939453' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb417c338-62ce-4ab0-aaf1-87c40b15d2ae'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8045558929443359' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfa977e47-02f1-46be-9975-4d85431e2f0f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id090719bf-b154-45a8-b43c-b0d6e9c657b7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida5de2907-74a7-405e-97e7-a63c341712c7'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='9.999999682655225E-21' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d286d80-032e-4aa5-9985-f6bf9db53d03'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2cf504cd-1926-45af-b702-b00544b2db10'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id617b579d-f591-4892-8e7f-fc4e97619eb6'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id289f7470-97fa-4180-9d0b-21ee0ff254e2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='44.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='9.999999682655225E-21' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0a19cc77-baab-419e-ba60-83475319957b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='270.0' width='200.0'/>
      </contained>
      <position x='240.0' y='0.0'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowSchema' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:WAREHOUSE_STOCK_LEVELS:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce' presentation='SYMBOLIC'/>
      <size height='270.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id04ca1d1a-d012-4a40-ba9c-33b665a50933' anchor='idd7efecd3-544d-456d-b16e-087fe2c4d961 id9e64e6ad-70b7-4062-93a2-a3b6c1bbb898'>
      <contained xmi:type='DI:GraphNode' xmi:id='id73fcc00e-f636-4379-8aa1-b6da5388206d'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id47fe5e1b-e3b6-433b-a9cd-e2bfc0db09f2'>
        <position x='-14.5' y='89.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida6ad83f0-3610-4485-9cdb-f2c81e553f2c'>
        <position x='-89.65625' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15cb21a9-e781-4350-ad0e-41d709769397'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:WAREHOUSE_STOCK_LEVELS_FK:N:TABLE:WAREHOUSE_STOCK_LEVELS:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce'/>
      <waypoint x='720.0' y='135.0'/>
      <waypoint x='440.0' y='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id83c89722-bf55-44ab-ac3c-407816f722b1' anchor='idad3821b2-a2ec-4042-b255-b1e46dd89d86 id9e64e6ad-70b7-4062-93a2-a3b6c1bbb898'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd627a59c-c5fc-46bd-9231-5c325337bf6f'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc0d89ce7-be74-42f6-af35-292386b1e131'>
        <position x='-14.5' y='-111.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe56ff42-893b-4776-8fcf-b05f1cfcbac9'>
        <position x='-92.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id892da3a2-e9cd-455f-953c-2e679451acc4'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:WAREHOUSE_STOCK_LEVELS_FK1:N:TABLE:WAREHOUSE_STOCK_LEVELS:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce'/>
      <waypoint x='200.0' y='135.0'/>
      <waypoint x='240.0' y='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7258d8fb-2343-4cb2-8759-f860044ffd53'>
      <anchorage xmi:id='id36df3c57-f9cc-4638-ac35-351dbcc021ba' graphEdge='id1624761e-8a64-4e50-9ae0-f7cf622647ce id53f3c24b-72f0-4bd9-a9e4-50551684994b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id475eb607-f323-492f-8c63-aa4369a3dbe4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a018237-e547-49b8-8a9b-b9456d86be3c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id539479c5-514e-4115-bfc7-de49eb094168'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7f70bb89-72a5-474b-8e37-18f6bc0099d1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id94fa5ab6-49c0-42ed-82bd-4e6de5fd0253'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='76.6826171875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida3bf7f57-3456-480f-b39c-4654993e2d2f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id54b148ce-3e88-4098-bb85-075a715dfe06'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide1b6040c-a342-42c4-a1e8-8934a79153f8'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id868dac34-fd09-46b4-9234-c392f1dfcee3'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='243.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='76.6826171875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide8de5461-997c-4bd1-89e9-a59d38f94f45'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0ef303ec-f4bf-46c7-a80d-c7861c7d9549'>
          <contained xmi:type='DI:GraphNode' xmi:id='id87730e34-d8ce-4521-be50-fa779b4cbcc2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id295855fb-8d73-4082-a679-fb1aa421c214'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='76.6826171875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id76526112-7837-4413-9f50-48ae7e9f0ed3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5ff053eb-e02a-4350-9e31-ae785e42f5d8'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idafe42d83-5324-402a-abd7-fada220a72d9'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd1635c5f-583e-46c8-9cbf-80f16861f7c9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='375.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='76.6826171875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id327ff57e-b8be-45f6-9cd6-738e3ffc97f5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida403e6bd-8139-4667-bcb0-9e41e86dd9b5'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf7f013c7-c19e-4ca1-b27e-1059d665711d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0858eb41-231c-46a2-bf4d-c7fc1411c286'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='76.6826171875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d2d02fd-45d1-4ee5-9b96-f5370ac40adf'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbba6705b-b037-4646-b45c-32727a98e51c'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf89cd5e6-d57b-450d-b635-98de918e5a6b'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6cdf1ffa-e9b3-4416-99d0-347eac8cb3c2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='44.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='76.6826171875' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id19f324ac-cb9b-4e5d-845c-50982e88086d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='270.0' width='200.0'/>
      </contained>
      <position x='480.0' y='0.0'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowSchema' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:STOCK_REORDERS:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce' presentation='SYMBOLIC'/>
      <size height='270.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id53f3c24b-72f0-4bd9-a9e4-50551684994b' anchor='id9e64e6ad-70b7-4062-93a2-a3b6c1bbb898 id36df3c57-f9cc-4638-ac35-351dbcc021ba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id35ea6cb5-0a88-4d05-acb8-2d58f3c1b170'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id136b485b-8c98-4447-b30a-cf4ba7b9b60f'>
        <position x='-14.5' y='-68.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id35456351-cad7-49ea-977a-44910e9bfd78'>
        <position x='-44.609375' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb022d25-347c-4ed8-a27f-74d03488c463'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:ON_BEHALF_OF:N:TABLE:STOCK_REORDERS:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce'/>
      <waypoint x='440.0' y='90.0'/>
      <waypoint x='460.0' y='90.0'/>
      <waypoint x='460.0' y='202.5'/>
      <waypoint x='480.0' y='202.5'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1624761e-8a64-4e50-9ae0-f7cf622647ce' anchor='idd7efecd3-544d-456d-b16e-087fe2c4d961 id36df3c57-f9cc-4638-ac35-351dbcc021ba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id967ef2a3-89b3-4f0f-8c7e-4f747f7c5c71'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide88cd50c-5762-4133-9076-52eb32853ecb'>
        <position x='-14.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1ef0e79-24a6-473a-bd2f-a2523b19da96'>
        <position x='-41.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf0aec572-f389-49f6-81cb-12f2de7b82bd'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:REPLENISH_BY:N:TABLE:STOCK_REORDERS:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce'/>
      <waypoint x='720.0' y='90.0'/>
      <waypoint x='700.0' y='90.0'/>
      <waypoint x='700.0' y='202.5'/>
      <waypoint x='680.0' y='202.5'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide27b8389-d741-4cbd-a2f7-992b560a42e4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id65f0dff4-30c3-4638-a2af-10f76ddd030f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5bb8fffd-f523-4e4b-a745-456a1831b6b0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id18794fdb-9d91-4162-b4c0-c8b88d4bdf7b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0e6e0e30-c093-44e3-ba7d-dbc412d84c51'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id92f1da7d-b4c5-4e3e-8181-9943284e9ff0'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='99.5478515625' width='191.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd770502a-dbbe-4b9d-8ddc-c8e197ec4ca7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfef042a1-0a21-420a-a76c-8e8029cb9d3c'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb5ec232-bff1-4351-9570-97d119a377cf'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id24aafd3a-3c61-4a00-819d-66e1d96f4acc'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='243.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='99.5478515625' width='191.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd303e3d-0f4f-425c-b8ba-1058b98833b1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.108689785003662' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id70568bda-491c-465e-850c-d597ede41e1e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7629d9e9-0402-4d3b-993e-7000da4e8c92'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcb3e647a-582a-45a2-a50b-313603462c13'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='24.0' width='191.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida39a77ed-2211-482e-8fd2-37717a484a1b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbd97bfc4-d44a-4a74-a192-06f398742ee7'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7a825e66-3911-4cf8-8719-89c946b903f1'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id77f766bf-6ee5-4e41-8fee-1bcafafba9df'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='375.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='24.0' width='191.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4f6f4b49-12e6-4a81-8f3b-40292fae130d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.5243000984191895' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf3a8569e-6f4b-476f-9660-022e36f87b04'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0fbeb793-092d-4857-bcae-4005b7f61fae'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0db401db-6dd9-446f-ac08-e858563b3fc8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='16.499998092651367' width='191.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d0e15c2-609d-4297-9075-54049a515fba'>
            <contained xmi:type='DI:GraphNode' xmi:id='id343d2b2c-e16e-4760-9e76-c6610c4bc21e'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id21fc2c18-cf1b-4f86-a6d8-da8da7ac1966'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id48d984f9-dd10-4374-babc-f0f5c061957b'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='44.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='191.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='16.499998092651367' width='191.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2ee1daf5-3591-4f40-b148-0fec70fb3862'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.3670099973678589' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='180.0' width='195.0'/>
      </contained>
      <position x='960.0' y='75.0'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ShowSchema' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='showChecks' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showFKs' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:TABLE1:SCHEMA:FOD:Provider:7ee9c86a-0123-1000-8004-c0a80114f4ce' presentation='SYMBOLIC'/>
      <size height='180.0' width='195.0'/>
    </contained>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <property key='dbmodeler.provider_id' value='7ee9c86a-0123-1000-8004-c0a80114f4ce'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>