<?xml version = '1.0' encoding = 'UTF-8'?>
<Report xmlns="http://xmlns.oracle.com/ide/hash">
   <value n="Name" v="missing audit column"/>
   <hash n="OutputProperties">
      <hash n="oracle.javatools.report.writer.HTMLOutputProperties">
         <value n="Boilerplate" v="&lt;h1>Table Report&lt;/h1>&#xA;&lt;p>Query used:&lt;/p>&#xA;&lt;pre>&lt;query/>&lt;/pre>&#xA;&lt;p>The report output is:&lt;/p>&#xA;&lt;report/>&#xA;&lt;p>Report complete. &lt;rows/> row(s) returned.&lt;/p>&#xA;"/>
         <value n="ColumnHeaders" v="false"/>
         <url n="OutputURL" path="missingauditcolreport.html"/>
         <value n="Stylesheet" v=""/>
         <value n="Title" v=""/>
      </hash>
   </hash>
   <hash n="Query">
      <value n="QueryText" v="SELECT &#xA;    T.NAME&#xA;FROM &#xA;    DB_TABLES T&#xA;WHERE &#xA;    NOT EXISTS (SELECT &#xA;    1 &#xA;FROM &#xA;    DB_COLUMNS C &#xA;WHERE &#xA;    C.PARENT_ID = T.ID AND C.NAME = 'CREATION_DATE')"/>
   </hash>
   <value n="QueryType" v="StructuredQuery"/>
   <hash n="Roots">
      <hash n="oracle.jdevimpl.offlinedb.report.OfflineDBReportRoot">
         <value n="id" v="7ee9c86a-0123-1000-8004-c0a80114f4ce"/>
         <url n="url" path="../../database/FOD_Physical/FOD_Physical.offlinedb"/>
      </hash>
   </hash>
</Report>
