<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Sale</property>
      <property
         name="x">80.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Sale&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.84473</property>
      <property
         name="page">/Sale.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Electronics</property>
      <property
         name="x">215.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Electronics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.89648</property>
      <property
         name="page">/Electronics.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Office</property>
      <property
         name="x">366.44824</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Office&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.0459</property>
      <property
         name="page">/Office.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Media</property>
      <property
         name="x">487.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Media&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.39648</property>
      <property
         name="page">/Media.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">309.0</property>
      <property
         name="y">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_Sale</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,273.0,50.149414,121.0,169.49414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_Office</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,312.5,92.649414,366.44824,135.69531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">adfMenu_Media</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,345.0,50.149414,487.5,138.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_Electronics</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,305.5,92.649414,215.0,135.5459,T50</property>
   </ControlFlowCase>
</SDM>
