<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Products</property>
      <property
         name="x">141.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Products&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.59766</property>
      <property
         name="page">/Products.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">New</property>
      <property
         name="x">307.78223</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>New&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.0459</property>
      <property
         name="page">/New.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">140.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_Products</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,140.0,103.649414,141.0,187.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_New</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,176.0,61.149414,307.78223,191.39648,T50</property>
   </ControlFlowCase>
</SDM>
