<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="x">90.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.59766</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Help</property>
      <property
         name="x">235.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.0459</property>
      <property
         name="page">/Help.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Preferences</property>
      <property
         name="x">389.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Preferences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">209.0459</property>
      <property
         name="page">/Preferences.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Shop</property>
      <property
         name="x">547.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Shop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.74707</property>
      <property
         name="page">/Shop.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">320.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">adfMenu_Shop</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,356.0,61.149414,506.5,205.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_Home</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,284.0,61.149414,131.0,208.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">adfMenu_Preferences</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B57,323.5,103.649414,389.5,154.69531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">adfMenu_Help</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B43,316.5,103.649414,235.5,169.69531,T50</property>
   </ControlFlowCase>
</SDM>
