<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Materias.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                              required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                              maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                              id="it1">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                              required="#{bindings.Nombre.hints.mandatory}"
                              columns="#{bindings.Nombre.hints.displayWidth}"
                              maximumLength="#{bindings.Nombre.hints.precision}"
                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Nombre.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                              required="#{bindings.Duracion.hints.mandatory}"
                              columns="#{bindings.Duracion.hints.displayWidth}"
                              maximumLength="#{bindings.Duracion.hints.precision}"
                              shortDesc="#{bindings.Duracion.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Duracion.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CursoId.inputValue}" label="#{bindings.CursoId.hints.label}"
                              required="#{bindings.CursoId.hints.mandatory}"
                              columns="#{bindings.CursoId.hints.displayWidth}"
                              maximumLength="#{bindings.CursoId.hints.precision}"
                              shortDesc="#{bindings.CursoId.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.CursoId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CursoId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:button text="Submit" id="b1"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>