<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/AYI2DS"/>
      <Security AppModuleJndiName="model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/AYI2DS"/>
      <Security AppModuleJndiName="model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.AppModule1">
    <AppModuleConfig name="AppModule1Local" jbo.project="model.Model" ApplicationName="model.AppModule1"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/AYI2DS"/>
      <Security AppModuleJndiName="model.AppModule1"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModule1Shared" jbo.project="model.Model" ApplicationName="model.AppModule1"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/AYI2DS"/>
      <Security AppModuleJndiName="model.AppModule1"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
