<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:66b5b839-ec9b-49f1-97b1-4990eb0e7a28'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='AAAA'
   visibility='public'>
  <memberEnd href='urn:uuid:b29e6753-7a4f-4c25-b6c2-5d049609e9d0'/>
  <memberEnd href='urn:uuid:5906b39e-a952-4583-a4eb-15b09afb4ef0'/>
  <ownedEnd xmi:uuid='urn:uuid:b29e6753-7a4f-4c25-b6c2-5d049609e9d0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='AAAA'
    aggregation='none'>
   <association href='urn:uuid:66b5b839-ec9b-49f1-97b1-4990eb0e7a28'/>
   <type href='urn:uuid:546b113b-ec73-4ada-8c62-a6288746bafc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ed9ef83-c0b6-48ee-a386-04ae01a2a9b4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4a47f867-e06c-480d-a695-c2fd1c534946'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5906b39e-a952-4583-a4eb-15b09afb4ef0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='BBBB'
    aggregation='none'>
   <association href='urn:uuid:66b5b839-ec9b-49f1-97b1-4990eb0e7a28'/>
   <type href='urn:uuid:ec3555a0-1868-4df6-8dc7-1ea9ab28f748'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b416f46-f9fb-4d01-922b-9aa23ce64618'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9959b5c6-f0c5-48dc-8146-65c4977585d5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>