<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:38cdd4a1-4799-4df0-80ea-0c82095f8854'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:c3485754-1712-4c14-b071-b3e22f16d390'/>
  <memberEnd href='urn:uuid:51d2679e-3122-4703-a19a-0db3b79a7453'/>
  <ownedEnd xmi:uuid='urn:uuid:c3485754-1712-4c14-b071-b3e22f16d390'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='stocked at'
    aggregation='none'>
   <association href='urn:uuid:38cdd4a1-4799-4df0-80ea-0c82095f8854'/>
   <type href='urn:uuid:67aac3a2-b9c6-4fec-9316-66db357b13e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:adcdff36-6c52-431e-9ef5-da017d50d262'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5675c861-1589-4f29-9069-afccc9378937'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:51d2679e-3122-4703-a19a-0db3b79a7453'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='of'
    aggregation='none'>
   <association href='urn:uuid:38cdd4a1-4799-4df0-80ea-0c82095f8854'/>
   <type href='urn:uuid:6419caa3-b39d-4f03-940c-bc6229fd2c6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:770478b7-463e-4346-abae-a829c687f67a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:22c78562-dcf6-4d92-890c-9f0ee313669c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>