<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:dec75396-ebc3-4143-8ac6-12b0a8e8378a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:4cfb8c34-0653-4747-8d8b-e9a08c8a1832'/>
  <memberEnd href='urn:uuid:817a6e60-f629-4c94-ad23-03d70fbcab86'/>
  <ownedEnd xmi:uuid='urn:uuid:4cfb8c34-0653-4747-8d8b-e9a08c8a1832'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tyty'
    aggregation='none'>
   <association href='urn:uuid:dec75396-ebc3-4143-8ac6-12b0a8e8378a'/>
   <type href='urn:uuid:08ff8900-fc46-4165-a0e9-d10db764563b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a938060b-2400-43ca-8192-f60573b9bf38'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9749d902-ef24-443d-9240-3bebd3cbff33'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:817a6e60-f629-4c94-ad23-03d70fbcab86'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='at'
    aggregation='none'>
   <association href='urn:uuid:dec75396-ebc3-4143-8ac6-12b0a8e8378a'/>
   <type href='urn:uuid:6419caa3-b39d-4f03-940c-bc6229fd2c6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fee3a514-b315-441b-ba71-8d9481b20c4d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d86d648d-ebde-4319-86df-253e50e1e38f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>