<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml' xmlns:DatabaseProfile='http://xmlns.oracle.com/ide/extension/db/1.0/DatabaseProfile.cmof'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:ProfileApplication xmi:uuid='urn:uuid:efd14445-f7ad-4b36-be8a-2cd0c7c0bd30'
   appliedProfile='http://xmlns.oracle.com/ide/extension/db/1.0/DatabaseProfile.cmof#DatabaseProfile'
   isStrict='false'>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabasePackage' xmi:uuid='urn:uuid:3b9b436d-4c35-4815-9747-f74af8e73c1e'
    databaseName='SCOTT'>
   <basePackage href='urn:uuid:39915d34-e14b-4fc0-8653-e416bf15e947'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseClass' xmi:uuid='urn:uuid:f6ddb0cb-7d7b-4f04-8504-3f0b53b3db2b'
    databaseName='EMP'>
   <baseClass href='urn:uuid:21439fd5-1ccd-42d5-b566-84f31a48a4d0'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:8fd13f34-d449-443c-ac3d-214fb2d0dca6'
    databaseName=''
    db2Datatype=''
    defaultDatatype='NUMBER'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='NUMBER(8,0)'
    primary='true'
    sqlLiteDatatype='INT'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:530a967e-3e7b-47a9-86a6-c4b299a446b3'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:74ef24e5-a601-442f-89b9-940a940004bd'
    databaseName=''
    db2Datatype='VARCHAR(25)'
    defaultDatatype='VARCHAR'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='VARCHAR2(25)'
    sqlLiteDatatype='CHAR(20)'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:bdd70eb7-e7f5-49f4-8413-4eb0fa63404f'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:deb721b2-9ceb-4746-a124-267ea29008f7'
    databaseName=''
    db2Datatype=''
    defaultDatatype='NUMBER(8,2)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='NUMBER(10,2)'
    sqlLiteDatatype='NUMBER(8,2)'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:48892253-9d2a-4eef-aece-cdf8fec144df'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAssociation' xmi:uuid='urn:uuid:33912dec-b082-4e75-ab79-97fb0853d037'
    databaseName=''
    namingRule='bothTables'>
   <baseAssociation href='urn:uuid:28502154-127c-4f2e-be6a-777cf19abb82'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:8586fbdd-c4e1-4e3c-93d2-95bd58e31c53'
    databaseName=''
    db2Datatype=''
    defaultDatatype='Deptno'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:40b4fb26-5eb4-4136-809e-215b7454636a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseClass' xmi:uuid='urn:uuid:98a88274-d899-4ebd-a4f3-488d579cc721'
    databaseName='Departments'>
   <baseClass href='urn:uuid:69ddd105-5037-4e5f-b59a-9a2ad6d62ea8'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseClass' xmi:uuid='urn:uuid:0e5c9eaa-d4b7-4a3d-9240-65c578789696'
    databaseName='Locations'>
   <baseClass href='urn:uuid:4523ba3e-1947-4249-972e-3d6376430cc7'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:387585a1-0210-40a3-96f6-7bedc2a62be9'
    db2Datatype='CHAR(50)'
    defaultDatatype='VARCHAR(50)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='CHAR(50)'
    sqlLiteDatatype='VARCHAR2(50)'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:ffc8cf4d-d689-4663-9d6e-d2ab2c54bffa'/>
  </ownedStereotypeObject>
 </uml:ProfileApplication>
</xmi:XMI>