<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:609620c8-b488-457a-826a-2dbf2186daf0'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='department locations'
   visibility='public'>
  <memberEnd href='urn:uuid:7897c1ed-8066-4bc2-8cc1-9990804b07aa'/>
  <memberEnd href='urn:uuid:268b4d6e-964a-4ade-b019-321ab8b27c36'/>
  <ownedEnd xmi:uuid='urn:uuid:7897c1ed-8066-4bc2-8cc1-9990804b07aa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Department'
    aggregation='none'>
   <association href='urn:uuid:609620c8-b488-457a-826a-2dbf2186daf0'/>
   <type href='urn:uuid:69ddd105-5037-4e5f-b59a-9a2ad6d62ea8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:745f5c17-650a-4af8-b7da-87e1260bcfa2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:74b1f912-367f-4826-91c5-b64d29f0598f'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:268b4d6e-964a-4ade-b019-321ab8b27c36'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Location'
    aggregation='none'>
   <association href='urn:uuid:609620c8-b488-457a-826a-2dbf2186daf0'/>
   <type href='urn:uuid:4523ba3e-1947-4249-972e-3d6376430cc7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ebd5022e-911e-406d-bbee-b16f877ff323'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10063443-6fa8-4362-b97e-8540acec304b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>