<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:28502154-127c-4f2e-be6a-777cf19abb82'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='emps in dept'
   visibility='public'>
  <memberEnd href='urn:uuid:40b4fb26-5eb4-4136-809e-215b7454636a'/>
  <memberEnd href='urn:uuid:ae4ff6c5-e55b-41f3-ab62-61219ab8d766'/>
  <navigableOwnedEnd href='urn:uuid:ae4ff6c5-e55b-41f3-ab62-61219ab8d766'/>
  <ownedEnd xmi:uuid='urn:uuid:40b4fb26-5eb4-4136-809e-215b7454636a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made up of'
    aggregation='none'>
   <association href='urn:uuid:28502154-127c-4f2e-be6a-777cf19abb82'/>
   <type href='urn:uuid:69ddd105-5037-4e5f-b59a-9a2ad6d62ea8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fe9f9349-e832-4b70-a473-03c13e01ee7a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f965dbe5-050b-4707-b0a4-1bbb92c2b3ae'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:ae4ff6c5-e55b-41f3-ab62-61219ab8d766'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='member of'
    aggregation='none'>
   <association href='urn:uuid:28502154-127c-4f2e-be6a-777cf19abb82'/>
   <type href='urn:uuid:21439fd5-1ccd-42d5-b566-84f31a48a4d0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce21192e-a3ae-497a-88ac-69af680f78fe'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e4a0ce61-a43b-4202-82a9-44857b89f08f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>