<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:ceaee27f-5a5c-41ae-a05d-6fdb1ee901c7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='tyty'
   visibility='public'>
  <memberEnd href='urn:uuid:bb1dd890-74ae-49d1-a417-eb94ccbbbe5c'/>
  <memberEnd href='urn:uuid:e495a386-ccbe-461c-bf88-65d7b410f748'/>
  <ownedEnd xmi:uuid='urn:uuid:bb1dd890-74ae-49d1-a417-eb94ccbbbe5c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sssssss'
    aggregation='none'>
   <association href='urn:uuid:ceaee27f-5a5c-41ae-a05d-6fdb1ee901c7'/>
   <type href='urn:uuid:546b113b-ec73-4ada-8c62-a6288746bafc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d57068a-dc64-46e2-a887-597654b1afc3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b8d1769-60c3-4636-8ef8-70c3312365f9'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e495a386-ccbe-461c-bf88-65d7b410f748'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ldldldld'
    aggregation='none'>
   <association href='urn:uuid:ceaee27f-5a5c-41ae-a05d-6fdb1ee901c7'/>
   <type href='urn:uuid:9ce37b50-d9d8-4971-9617-77b703f01b82'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:53e3be20-135b-4d74-b986-d21c342d750c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ff1c33e0-a8d8-4a31-a6ef-11841e329a96'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>