<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:458e4ef9-14d7-45d4-b33a-e840cf759b38'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='on behalf of'
   visibility='public'>
  <memberEnd href='urn:uuid:9f1a6945-78b5-4e07-af41-cc038c44d583'/>
  <memberEnd href='urn:uuid:3de3e653-5216-41c2-9471-d7011efe89ef'/>
  <ownedEnd xmi:uuid='urn:uuid:9f1a6945-78b5-4e07-af41-cc038c44d583'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='recipient of'
    aggregation='none'>
   <association href='urn:uuid:458e4ef9-14d7-45d4-b33a-e840cf759b38'/>
   <type href='urn:uuid:6419caa3-b39d-4f03-940c-bc6229fd2c6b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3bdb20f5-91a6-4df0-a256-56b580655acc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f68e673-9786-4041-b844-47f8c10d038a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3de3e653-5216-41c2-9471-d7011efe89ef'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='on behalf of'
    aggregation='none'>
   <association href='urn:uuid:458e4ef9-14d7-45d4-b33a-e840cf759b38'/>
   <type href='urn:uuid:f1b1781c-3332-467e-91c4-7128082c86a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:295ef1a8-4105-4baf-83ca-08fc88608dbc'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aef76834-92bc-4f3b-bef4-755c970b8757'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>