<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>MyTemplate</afc:display-name>
            <facet>
                <facet-name>
                    Body
                </facet-name>
            </facet>
            <facet>
                <facet-name>
                    body
                </facet-name>
            </facet>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelHeader text="ADF Menu Example" id="pt_ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar">
                    <af:navigationPane id="pt_np1" hint="buttons" var="menuInfo" value="#{Root_Menu}">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{menuInfo.label}" id="pt_cni1"
                                                      destination="#{menuInfo.destination}"
                                                      action="#{menuInfo.doAction}"/>
                        </f:facet>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
            </af:panelHeader>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:decorativeBox id="pt_db1">
                <f:facet name="top">
                    <af:navigationPane hint="tabs" id="pt_np2" var="menuInfo" value="#{Root_Menu}" level="1">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="#{menuInfo.label}" id="pt_cni2"
                                                      destination="#{menuInfo.destination}"
                                                      action="#{menuInfo.doAction}"/>
                        </f:facet>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                    <af:decorativeBox id="pt_db2">
                        <f:facet name="top">
                            <af:navigationPane hint="tabs" id="pt_np3" var="menuInfo" value="#{Root_Menu}" level="2">
                                <f:facet name="nodeStamp">
                                    <af:commandNavigationItem text="#{menuInfo.label}" id="pt_cni3"
                                                              destination="#{menuInfo.destination}"
                                                              action="#{menuInfo.doAction}"/>
                                </f:facet>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="center">
                            <af:decorativeBox id="pt_db3">
                                <f:facet name="top">
                                    <af:breadCrumbs id="pt_bc1" var="menuInfo" value="#{Root_Menu}">
                                        <f:facet name="nodeStamp">
                                            <af:commandNavigationItem text="	#{menuInfo.label}" id="pt_cni4"
                                                                      destination="#{menuInfo.destination}"
                                                                      action="#{menuInfo.doAction}"/>
                                        </f:facet>
                                    </af:breadCrumbs>
                                </f:facet>
                                <f:facet name="center">
                                    <af:panelSplitter id="pt_ps1">
                                        <f:facet name="first">
                                            <af:navigationPane id="pt_np4" level="3" hint="list" value="#{Root_Menu}"
                                                               var="menuInfo">
                                                <f:facet name="nodeStamp">
                                                    <af:commandNavigationItem text="#{menuInfo.label}"
                                                                              id="pt_cni5"
                                                                              destination="#{menuInfo.destination}"
                                                                              action="#{menuInfo.doAction}"/>
                                                </f:facet>
                                            </af:navigationPane>
                                        </f:facet>
                                        <f:facet name="second">
                                            <af:facetRef facetName="body"/>
                                        </f:facet>
                                    </af:panelSplitter>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
